server.port=8100

spring.application.name=transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=andra
spring.datasource.password=andra123
spring.jpa.hibernate.ddl-auto=update